<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="ppppp.css">
<title></title>
</head>

<body style="background-image: url(ezgif.com-gif-maker.gif)" > 
   <h2 class="rainbow"> Rainbow Text</h2>
    <p  class="rainbow" style="font-family: times new roman; font-size: 72pt">Welcome to my ugly site
    Welcome to my ugly site
    Welcome to my ugly site
    Welcome to my ugly site
    Welcome to my ugly site
    Welcome to my ugly site</p>
    <img src="Ugly.jpg" alt="" >
</body> 
</html>
